version: '2.1'
services:
  checkmk:
    container_name: checkmk
    command: >
      bash -c "set -e;
      echo 'Initialize plugins...';
      chmod 755 /omd/sites/old_engine_value/share/check_mk/notifications/notification.py;
      /docker-entrypoint.sh"
    image: registry.checkmk.com/enterprise/check-mk-enterprise:latest
    tmpfs:
      - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
    ulimits:
      nofile: 1024
    volumes:
      - ./old_engine_value:/omd/sites
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./ngsd-notifcation/notification.py:/omd/sites/old_engine_value/share/check_mk/notifications/notification.py
    ports:
      - "5000:5000"
      - "6557:6557"
    environment:
      - CMK_SITE_ID=old_engine_value
      - CMK_PASSWORD=Pa55p0rt
      - CMK_LIVESTATUS_TCP=on
    restart: unless-stopped
    networks:
      - guacnetwork_compose
  guacd:
    container_name: guacd
    image: guacamole/guacd
    networks:
      guacnetwork_compose:
    restart: always
    volumes:
    - ./drive:/drive:rw
    - ./record:/record:rw
  firefox:
    image: lscr.io/linuxserver/firefox:latest
    container_name: firefox
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    ports:
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped
  ngrok:
    image: ngrok/ngrok:alpine
    container_name: ngrok
    networks:
      - guacnetwork_compose
    ports:
      - "4822:4822"
    volumes:
      - ./ngrok.yaml:/etc/ngrok.yaml
    environment:
      - NGROK_CONFIG=/etc/ngrok.yaml
    depends_on:
      - checkmk
    restart: unless-stopped
  thousandeyes:
    hostname: old_engine_value
    cap_add:
      - "SYS_ADMIN"
      - "NET_ADMIN"
    container_name: old_engine_value
    restart: unless-stopped
    image: thousandeyes/enterprise-agent
    entrypoint: /sbin/my_init
    mem_limit: 2g
    memswap_limit: 2g
    security_opt:
      - "apparmor=docker_sandbox"
      - "seccomp=/var/docker/configs/te-seccomp.json"
    tty: true
    volumes:
        - /opt/thousandeyes/old_engine_value/te-agent:/var/lib/te-agent:Z
        - /opt/thousandeyes/old_engine_value/te-browserbot:/var/lib/te-browserbot:Z
        - /opt/thousandeyes/old_engine_value/log:/var/log/agent:Z
    environment:
        - NAME=old_engine_value
        - TEAGENT_INET=4
        - TEAGENT_ACCOUNT_TOKEN=1upktmk8gau87bwgegvpa4n44vvr048u
  oxidized:
    restart: always
    image: oxidized/oxidized:latest
    ports:
      - 8888:8888/tcp
    environment:
      CONFIG_RELOAD_INTERVAL: 600
    volumes:
       - ./config/oxidized:/home/oxidized/.config/oxidized/
volumes:
    data:
networks:
  guacnetwork_compose:
