version: '2.1'
services:
  checkmk:
    container_name: checkmk
    image: registry.checkmk.com/enterprise/check-mk-enterprise:2.2.0p4
    tmpfs:
      - /opt/omd/sites/old_engine_value/tmp:uid=1000,gid=1000
    ulimits:
      nofile: 1024
    volumes:
      - ./old_engine_value:/omd/sites
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "5000:5000"
      - "6557:6557"
    environment:
      - CMK_SITE_ID=old_engine_value
      - CMK_PASSWORD=Pa55p0rt
      - CMK_LIVESTATUS_TCP=on
    restart: unless-stopped
    networks:
      - guacnetwork_compose

networks:
  guacnetwork_compose:
