version: '2.1'
services:
  checkmk:
    container_name: checkmk
    image: registry.checkmk.com/enterprise/check-mk-enterprise:2.2.0b8
    tmpfs:
      - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
    ulimits:
      nofile: 1024
    volumes:
      - ./old_engine_value:/omd/sites
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "5000:5000"
      - "6557:6557"
    environment:
      - CMK_SITE_ID=old_engine_value
      - CMK_PASSWORD=Pa55p0rt
      - CMK_LIVESTATUS_TCP=on
    restart: unless-stopped
    networks:
      - guacnetwork_compose
  guacd:
    container_name: guacd
    image: guacamole/guacd
    networks:
      guacnetwork_compose:
    restart: always
    volumes:
    - ./drive:/drive:rw
    - ./record:/record:rw
  firefox:
    image: lscr.io/linuxserver/firefox:latest
    container_name: firefox
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    ports:
      - 3001:3001
    shm_size: "1gb"
    restart: unless-stopped
  ngrok:
    image: ngrok/ngrok:alpine
    container_name: ngrok
    networks:
      - guacnetwork_compose
    ports:
      - "4822:4822"
    volumes:
      - ./ngrok.yaml:/etc/ngrok.yaml
    environment:
      - NGROK_CONFIG=/etc/ngrok.yaml
    depends_on:
      - checkmk
    restart: unless-stopped
volumes:
    data:
networks:
  guacnetwork_compose:
