authtoken: 2N8hFNiucpBa3nAxXI9Xpwuws92_24YuZvQhphYYU5E8PRUQA
region: eu
version: 2
tunnels:
  livestatus:
    addr: checkmk:6557
    proto: tcp
    metadata: '{"customerName": "old_value","service": "livestatus"}'
  monitoringgui:
    addr: checkmk:5000
    proto: http
    metadata: '{"customerName": "old_value","service": "monitoringgui"}'
  guacd:
    proto: tcp
    addr: guacd:4822
    metadata: '{"customerName": "old_value","service": "guacd"}'
  firefox:
    proto: http
    addr: firefox:3001
    label: 
      - edge=edghts_2Pb3i5FvUfqxUh2dbsF73PS1V1x
