authtoken: 2N8hFNiucpBa3nAxXI9Xpwuws92_24YuZvQhphYYU5E8PRUQA
region: eu
version: 2
tunnels:
  livestatus:
    addr: checkmk:6557
    proto: tcp
    metadata: '{"customerName": "old_value","service": "livestatus","monitoringEngineName": "old_engine_value"}'
  monitoringgui:
    addr: checkmk:5000
    proto: http
    metadata: '{"customerName": "old_value","service": "monitoringgui","monitoringEngineName": "old_engine_value"}'
  guacd:
    proto: tcp
    addr: guacd:4822
    metadata: '{"customerName": "old_value","service": "guacd"}'
  firefox:
    labels:
      - edge=edghts_2Pb3i5FvUfqxUh2dbsF73PS1V1x
    addr: https://localhost:3001
    metadata: '{"customerName": "old_value","service": "firefox"}'
